{
  "name": "@polkadot-tx-parser/web",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@polkadot-tx-parser/common": "0.1.0",
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^10.0.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.15",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next": "^12.0.8",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --runInBand",
    "check-types": "tsc --noemit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
